<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    /*公共*/
    html { font-family: "Helvetica neue",Helvetica,Tahoma,"lantinghei sc","Microsoft Yahei", sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; }
    body { margin: 0; font-size: 1.4rem; line-height: 1.5; color: #333333; background-color: white; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch; }
    * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; color: #034AA6; -webkit-transition: background 0.2s ease-in-out,color 0.2s ease-in-out;
        transition: background 0.2s ease-in-out,color 0.2s ease-in-out;}

    .clearfix:before,.clearfix:after { content: "";display: table;}
    .clearfix:after { clear: both;}
    .clearfix{ zoom: 1;}
    ul, ol, li, dl, dd { margin: 0; padding: 0; }
    ul, ol { list-style: none outside none; }
    /* sidebar */
    .hide { display:none; }
    .aside {
        width: 240px;
    }

    .sidebar {
        /* margin-top: 4rem;*/
        background-color: #cccccc;
    }

    .sidebar a {
        color: rgba(0, 0, 0, .8);
    }

    .sidebar div.title {
        height: 3.5rem;
        line-height: 3.5rem;
        font-size: 1.4rem;
        margin: 1rem 0;
    }

    .sidebar .title-inner {
        display: block;
        width: 4rem;
        padding-left: 2rem;
        height: 3.5rem;
        overflow: hidden;
        background-color: rgba(255, 255, 255, .6);
        border-top-right-radius: 2em;
        border-bottom-right-radius: 2em;
        transition: 1s width ease-out;
    }

    .sidebar .active .title-focus, .sidebar .active .title a {
        width: 100% !important;
        background: rgba(174, 84, 148, .7);
        color: #FFF;
    }

    .sidebar div.title a:hover {
        background: rgba(174, 84, 148, .7);
        color: #FFF;
        width: 100%;
    }

    .sidebar div a.active {
        background: rgba(174, 84, 148, .7);
        color: #FFF;
    }

    /*.sidebar .active dl{
      display: block;
    }*/
    .sidebar .inner {
        margin-left: 2.2rem;

    }

    .sidebar .inner dd {
        height: 2.5rem;
        line-height: 2.5rem;
        border-left: 2px solid rgba(174, 84, 148, .6);
        z-index: 0;
        position: relative;
    }

    .sidebar .inner dd a {
        display: block;
        padding-left: 14px;
        width: 212px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .sidebar .inner i {
        background: #EAEAEA;
        cursor: pointer;
        height: 12px;
        width: 12px;
        border: 2px solid rgba(174, 84, 148, .6);
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        left: -7px;
        top: 8px;
        display: none;
    }

    .sidebar .inner .active i {
        display: block;
    }

    /*start-link*/
    .start-link {

    }

    .start-link dd {
        width: 31.98%;
        height: 20rem;
        float: left;
        margin: 0px 5px;
        text-align: center;
    }

    .start-link dd a {
        display: block;
        width: 100%;
        height: 18rem;
        transition: .3s height ease-out, .3s color ease-out;
        color: rgba(249, 249, 249, .7);
        text-decoration: none;
    }

    .start-link dd a em {
        color: rgba(249, 249, 249, .7);
        font-weight: 100;
    }

    .start-link dd a:hover {
        color: rgba(249, 249, 249, 0.99);
        text-decoration: none;
    }

    .start-link dd a:hover em {
        color: rgba(249, 249, 249, 0.99);
    }

    .start-link dd:nth-child(3n+1) a {
        background-color: rgb(230, 113, 184);
    }

    .start-link dd:nth-child(3n+2) a {
        background-color: rgb(64, 192, 190);
    }

    .start-link dd:nth-child(3n+3) a {
        background-color: rgb(235, 79, 64);
    }

    .start-link dd a:hover {
        height: 20rem;
    }

    .start-link dd span {
        display: block;
        padding-top: 4rem;
        padding-bottom: 1.2rem;
    }

    .start-link dd p {
        font-size: 2.5rem;
        transition: margin .5s;
    }

    .start-link dd a:hover p {
        margin-top: 3rem;
    }

    .start-link dd a i {
        position: relative;
        display: inline-block;
        font-size: 4rem;
        border-radius: 50%;
        padding: 1.6rem;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 30px transparent;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: box-shadow .6s ease-in-out;
        -moz-transition: box-shadow .6s ease-in-out;
        -o-transition: box-shadow .6s ease-in-out;
        -ms-transition: box-shadow .6s ease-in-out;
        transition: box-shadow .6s ease-in-out;
    }

    .start-link dd a:hover i {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        -webkit-transition: box-shadow .4s ease-in-out;
        -moz-transition: box-shadow .4s ease-in-out;
        -o-transition: box-shadow .4s ease-in-out;
        -ms-transition: box-shadow .4s ease-in-out;
        transition: box-shadow .4s ease-in-out;
    }


</style>
<body>
<aside class="right">
    <div class="aside fixed">
        <ul class="sidebar">
            <li class="">
                <div class="title"><a href="feeChange/feeTest1.html" data-id="a1" class="title-inner">1. 使用变量</a></div>
                <dl style="display: none;" class="inner hide">
                    <dd><a href="feeChange/feeTest2.html" data-id="a2"><i></i>1-1. 变量声明;</a></dd>
                    <dd><a href="feeChange/feeTest3.html" data-id="a3"><i></i>1-2. 变量引用;</a></dd>
                    <dd><a href="feeChange/newCar.html" data-id="a4"><i></i>1-3. 变量名用中划线还是下划线分隔;</a></dd>
                </dl>
            </li>
            <li>
                <div class="title"><a href="javascript:void(0);" data-id="b1" class="title-inner">2. 嵌套CSS 规则</a></div>
                <dl style="" class="inner hide">
                    <dd><a href="javascript:void(0);" data-id="b2"><i></i>2-1. 父选择器的标识符&amp;;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="b3"><i></i>2-2. 群组选择器的嵌套;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="b4"><i></i>2-3. 子组合选择器和同层组合选择器：&gt;、+和~;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="b5"><i></i>2-4. 嵌套属性;</a></dd>
                </dl>
            </li>
            <li class="active">
                <div class="title"><a href="javascript:void(0);" data-id="c1" class="title-inner">3. 导入SASS文件;</a></div>
                <dl style="display: block;" class="inner hide">
                    <dd class="active"><a href="javascript:void(0);" data-id="c2"><i></i>3-1. 使用SASS部分文件;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="c3"><i></i>3-2. 默认变量值;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="c4"><i></i>3-3. 嵌套导入;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="c5"><i></i>3-4. 原生的CSS导入;</a></dd>
                </dl>
            </li class="active">
            <li>
                <div class="title"><a href="javascript:void(0);" data-id="d1" class="title-inner">4. 静默注释;</a></div>
            </li>
            <li>
                <div class="title"><a href="javascript:void(0);" data-id="e1" class="title-inner">5. 混合器;</a></div>
                <dl style="" class="inner hide">
                    <dd><a href="javascript:void(0);" data-id="e2"><i></i>5-1. 何时使用混合器;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="e3"><i></i>5-2. 混合器中的CSS规则;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="e4"><i></i>5-3. 给混合器传参;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="e5"><i></i>5-4. 默认参数值;</a></dd>
                </dl>
            </li>
            <li>
                <div class="title"><a href="javascript:void(0);" data-id="f1" class="title-inner">6. 使用选择器继承来精简CSS;</a></div>
                <dl style="" class="inner hide">
                    <dd><a href="javascript:void(0);" data-id="f2"><i></i>6-1. 何时使用继承;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="f3"><i></i>6-2. 继承的高级用法;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="f4"><i></i>6-3. 继承的工作细节;</a></dd>
                    <dd><a href="javascript:void(0);" data-id="f5"><i></i>6-4. 使用继承的最佳实践;</a></dd>
                </dl>
            </li>
            <li>
                <div class="title"><a href="javascript:void(0);" data-id="g1" class="title-inner">7. 小结;</a></div></li>
        </ul>
    </div>
</aside>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
</body>
</html>